{
  "name": "vialeea-character-builder",
  "version": "0.0.1",
  "scripts": {
    "start-local": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.1.18"
  }
}
